{
    "name": "ingot",
    "type": "module",
    "private": true,
    "devDependencies": {},
    "peerDependencies": {
        "typescript": "^5"
    },
    "workspaces": {
        "packages": [],
        "catalog": {
            "@biomejs/biome": "2.4.16",
            "@types/bun": "1.3.14"
        },
        "catalogs": {
            "backend": {},
            "client": {}
        }
    }
}
